CryptMe_Client/MainWindow.xaml

<Window x:Class="CryptMe_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptMe_Client"
        mc:Ignorable="d"
        Title="Crypt Service" Height="350" Width="525">
    <Grid x:Name="Main">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" HorizontalAlignment="Center" Content="Drop a File here to encrypt" VerticalAlignment="Top" Margin="0,20,0,0" Foreground="#E5202020"/>
        <Label Grid.Column="1" HorizontalAlignment="Center" Content="Drop a File here to import key" VerticalAlignment="Top" Margin="0,20,0,0" Foreground="#E5202020"/>
        <Label Grid.Column="2" HorizontalAlignment="Center" Content="Drop a File here to decrypt" VerticalAlignment="Top" Margin="0,20,0,0" Foreground="#E5202020"/>
        <Label Grid.Column="1" x:Name="KeyField" Content="" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,30" Foreground="#CF202020"/>
        <ListBox Grid.Column="0" x:Name="EncBox" AllowDrop="True">
            <ListBox.Background>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/EncIcon128.png" Stretch="None"/>
            </ListBox.Background>
        </ListBox>
        <ListBox Grid.Column="1" x:Name="KeyBox" AllowDrop="True">
            <ListBox.Background>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/KeyIcon.png" Stretch="None"/>
            </ListBox.Background>
        </ListBox>
        <ListBox Grid.Column="2" x:Name="DecBox" AllowDrop="True">
            <ListBox.Background>
                <ImageBrush Stretch="None" ImageSource="pack://siteoforigin:,,,/Resources/DecIcon128.png"/>
            </ListBox.Background>
        </ListBox>
    </Grid>
</Window>
